<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaDEVictor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/petit');
    </style>
</head>

<body>  
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: aqua;">
            <div class="container">
                <a class="navbar-brand" href="pagina-de-victor.html" style="color: black; font-family: 'Petit', sans-serif;">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                <a class="dropdown-item" href="perfil.html">perfil</a><br>
                                <a class="dropdown-item" href="prueba.html">calculadora</a><br>
                                <a class="dropdown-item" href="tienda.html">tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">unidad 2</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                <a class="dropdown-item" href="tiendaAPedido.html">Tienda a Pedido</a><br>
                                <a class="dropdown-item" href="json.html">json</a><br>
                                <a class="dropdown-item" href="TiendaAPedidop2.html">Tienda pedido parte2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">unidad 3</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                <a class="dropdown-item" href="BaseDeDatos.html">Base de Datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">Películas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="calc">
        <input type="text" id="ans">
        <div class="btn">
            <input type="button" value="C" onclick="limpiarInput()">
            <input type="button" value="%" onclick="solver('%')">
            <input type="button" value="←" onclick="solver('←')">
            <input type="button" value="/" onclick="solver('/')">
            <br>
            <input type="button" value="7" onclick="solver('7')">
            <input type="button" value="8" onclick="solver('8')">
            <input type="button" value="9" onclick="solver('9')">
            <input type="button" value="x" onclick="solver('*')">
            <br>
            <input type="button" value="4" onclick="solver('4')">
            <input type="button" value="5" onclick="solver('5')">
            <input type="button" value="6" onclick="solver('6')">
            <input type="button" value="-" onclick="solver('-')">
            <br>
            <input type="button" value="1" onclick="solver('1')">
            <input type="button" value="2" onclick="solver('2')">
            <input type="button" value="3" onclick="solver('3')">
            <input type="button" value="+" onclick="solver('+')">
            <br>
            <input type="button" value="00" onclick="solver('00')">
            <input type="button" value="0" onclick="solver('0')">
            <input type="button" value="." onclick="solver('.')">
            <input type="button" value="=" onclick="result()">
        </div>
    </div>
    
    <script>
        function limpiarInput() {
            document.getElementById("ans").value = "";
        }
        
        function solver(val) {
            document.getElementById("ans").value += val;
        }
        
        function result() {
            let x = document.getElementById("ans").value;
            let y = eval(x);
            document.getElementById("ans").value = y;
        }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: grid;
            place-items: center;
            background: linear-gradient(to right, #5511c2, #c8ff00);
            height: 100vh;
        }
        
        .calc {
            width: 26%;
            background-color: transparent;
            border: 3px solid;
            border-radius: 10px;
            padding: 10px;
        }
        
        #ans {
            width: 100%;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            text-align: right;
        }
        
        .btn input[type="button"] {
            width: 70px;
            padding: 10px;
            margin: 5px;
            height: 55px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.5s ease;
            background-color: transparent;
            border-radius: 6px;
            border: none;
        }
        
        .btn input[type="button"]:hover {
            background-color: rgb(49, 76, 196);
            color: rgb(47, 11, 248);
        }    
    </style>
</body>
</html>